# reqres.in
API_REQRES=https://reqres.in
LOCAL_REQRESIN = localhost:5555
TEST_REQRESIN = http://your_test_demoqa_env.com
PROD_REQRESIN=https://reqres.in

# demowebshop
API_DEMOWEBSHOP=https://demowebshop.tricentis.com
LOGIN = slazarska@rover.info
PASSWORD = XfgC6SMFY6zY
LOCAL_DEMOQA = localhost:5555
TEST_DEMOQA = http://your_test_demoqa_env.com
PROD_DEMOQA=https://demowebshop.tricentis.com